<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp" >

            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/attos" />

            <View
                android:id="@+id/overlay_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true" >

                <ImageButton
                    android:id="@+id/backToMain"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/ic_baseline_arrow_back_24" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/parent_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="25dp" >

                    <ImageButton
                        android:id="@+id/webview"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_baseline_web_24"
                        android:layout_marginRight="25dp" />

                    <ImageButton
                        android:id="@+id/bookmark"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_baseline_bookmark_border_24" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atta Halilintar Malu Lihat Istri Pakai Baju 'Turun..."
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"  />

                    <TextView
                        android:id="@+id/txt_publisher_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By Sabihis"
                        android:textSize="16sp"
                        android:textColor="@color/white" />

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_tops"
            android:layout_marginTop="-30dp"
            android:padding="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_written"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Written: Asep Superman" />

            <TextView
                android:id="@+id/txt_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Published By: CNN Indonesia" />

            <TextView
                android:id="@+id/txt_published"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Published At: 24 Mei 2022" />

            <TextView
                android:id="@+id/txt_isi_berita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="15dp"
                android:text="Emmeril Kahn anak Ridwan Kamil dikabarkan hilang terseret arus Sungai Aaree di Bern, Swiss pada Kamis (26/5/2022) saat berenang bersama keluarga. Kronologisnya Eril berenang di sungai Aaree, Bern, bersama adik dan kawannya. Saat ingin naik ke permukaan, Eril terseret arus sungai yang cukup deras yang sebelumnya sempat mendapat bantuan dari kawannya. Kejadian tersebut terjadi pada tanggal 26 Mei 2022 siang hari waktu Swiss dengan kondisi cuaca cerah, kata perwakilan keluarga, Elpi Nazmuzaman dalam pesan tertulis." />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>