<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Dashboard.DashboardFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:paddingHorizontal="30dp"
                android:paddingTop="10dp"
                android:background="@drawable/dashboard_header"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="29sp"
                    android:text="My Collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    android:text="Save the best for the last" />

                <SearchView
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_all"
                    android:autofillHints="AnggaGemilang"
                    android:paddingHorizontal="5dp"
                    android:theme="@style/SearView.Custom"
                    android:inputType="text"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    app:queryBackground="@null"
                    android:iconifiedByDefault="false"
                    android:queryHint="Enter keyword here ..."
                    android:imeOptions="actionDone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingLeft="25dp"
                android:paddingBottom="120dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/counter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="15dp"
                    android:text="Bookmarked - 10 Data" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>