<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:paddingHorizontal="30dp"
                android:paddingTop="10dp"

                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discover"
                    android:textColor="@color/black"
                    android:textSize="29sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:text="Explore the world with agaton" />

                <SearchView
                    android:id="@+id/input_searching"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_burem"
                    android:autofillHints="AnggaGemilang"
                    android:paddingHorizontal="5dp"
                    android:theme="@style/SearView.Custom"
                    android:inputType="text"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:iconifiedByDefault="false"
                    android:queryHint="Enter keyword here ..."
                    android:imeOptions="actionDone" >

                    <SearchView
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:autofillHints="AnggaGemilang"
                        android:background="@drawable/rounded_burem"
                        android:iconifiedByDefault="false"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingHorizontal="5dp"
                        android:paddingTop="3dp"
                        android:queryHint="Enter keyword here ..."
                        android:singleLine="true"
                        android:theme="@style/SearView.Custom" />
                </SearchView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal" >

                <androidx.cardview.widget.CardView
                    android:layout_width="61dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="All"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="#1A000000"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sport"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="#1A000000"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Finance"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="#1A000000"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Travel"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>